#Firebase

REACT_APP_FIREBASE_API_KEY=AIzaSyCXbCYiYS4oestJ7oLEGqW-3CiYrmjndvw
REACT_APP_FIREBASE_AUTH_DOMAIN=react-netflix-9a70b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-netflix-9a70b
REACT_APP_FIREBASE_STORAGE_BUCKET=react-netflix-9a70b.appspot.com
REACT_APP_MESSAGING_SENDER=147980974265
REACT_APP_APP_ID=1:147980974265:web:824055afe55094ce6ac368